---
#
# Configuration file for ALL servers in ALL the environments.
#
app_name: example-project

# Drupal major version, 7 or 8
drupal_version: '8'

# Is your app multilingual?
app_i18n: False
# Please place default language first in this list
app_languages: []

#
# PKI defaults
#

# Self-signed certs
pki_ca_domain: "{{ webdomain }}"

#
# sshd defaults
#

sshd__custom_options: |
  # Drupsible - disable DNS lookups and negotiation of slow GSSAPI
  UseDNS no
  GSSAPIAuthentication no
