[defaults]
log_path=drupsible.log

[ssh_connection]
# Enable this to use the credentials in the controller to authenticate more services like Github.
# Beware this setting slows down every task execution.
#ssh_args = -o ForwardAgent=yes
