---
#
# Configuration file for ALL servers of the PROD environment.
#

# Do not touch module's on/off
deploy_modules_present_env: []
# devel should always be disabled
deploy_modules_absent_env: [ 'devel' ]
