---
#
# Configuration file for ALL servers of the PROD environment.
#

# Modules to enable/disable/uninstall per app environment
# Always enable devel
deploy_modules_present_env: []
# Always disable/uninstall cdn
deploy_modules_absent_env: [ 'devel' ]
