securepages_drupal7_modules_enabled:
- securepages

securepages_core_drupal7_patches:
- 'ops-features/corepatches/drupal-https-only-961508-23-32.patch'
- 'ops-features/corepatches/471970_0.patch'

securepages_variables:
  securepages_enable: '1'
