---
varnish_drupal7_modules_enabled:
- varnish

varnish_variables:
  varnish_enable: '1'
  page_cache_maximum_age: "{{ deploy_page_cache_max_age }}"
  cache_lifetime: "{{ deploy_page_cache_max_age }}"
  varnish_version: 4
  varnish_control_terminal: "localhost:{{ deploy_varnish_mgmt_port|default('6082') }}"
  varnish_control_key: "{{ lookup('password', secret + '/credentials/' + inventory_hostname + '/varnish/secret chars=ascii_letters,digits,hexdigits') }}"
