---
- src: https://github.com/mbarcia/ansible-console
  version: 890086fe8cc22ee96098ca4fc82c96d90b4d2e34
  name: debops.console
- src: https://github.com/debops/ansible-secret
  version: v0.2.3
  name: debops.secret
- src: https://github.com/debops/ansible-ferm
  version: v0.2.1
  name: debops.ferm
- src: https://github.com/debops/ansible-bootstrap
  version: v0.1.2
  name: debops.bootstrap
- src: https://github.com/debops/ansible-tcpwrappers
  version: v0.1.0
  name: debops.tcpwrappers
- src: https://github.com/mbarcia/ansible-core.git
  version: 03f566bb00c3bf7e5e5c0d2275f89b2077ac3dfa
  name: debops.core
- src: https://github.com/mbarcia/ansible-users
  version: v0.1.6
  name: debops.users
- src: https://github.com/mbarcia/ansible-postfix
   version: 1.0
  name: debops.postfix
- src: https://github.com/debops/ansible-sshkeys
  version: 52e8497a37c764b79efd97ee31a38974620a27f1
  name: debops.sshkeys
- src: https://github.com/debops/ansible-sshd
  version: v0.2.3
  name: debops.sshd
- src: https://github.com/mbarcia/ansible-php
   version: 1.0
  name: drupsible.php
- src: https://github.com/debops/ansible-etc_services
  version: v0.3.0
  name: debops.etc_services
- src: https://github.com/mbarcia/drupsible-apache
   version: 1.0
  name: drupsible.apache2
- src: https://github.com/mbarcia/drupsible-memcached
   version: 1.0
  name: drupsible.memcached
- src: https://github.com/mbarcia/drupsible-newrelic
   version: 1.0
  name: drupsible.newrelic
- src: https://github.com/mbarcia/drupsible-composer
   version: 1.0
  name: drupsible.composer
- src: https://github.com/mbarcia/drupsible-drush
   version: 1.0
  name: drupsible.drush
- src: https://github.com/mbarcia/drupsible-samba
   version: 1.0
  name: drupsible.samba
- src: https://github.com/mbarcia/drupsible-mysql
   version: 1.0
  name: drupsible.mysql
- src: https://github.com/mbarcia/drupsible-deploy
   version: 1.0
  name: drupsible.deploy
- src: https://github.com/mbarcia/drupsible-varnish
   version: 1.0
  name: drupsible.varnish
- src: https://github.com/mbarcia/drupsible-uploadprogress
   version: 1.0
  name: drupsible.uploadprogress
- src: https://github.com/mbarcia/drupsible-xdebug
   version: 1.0
  name: drupsible.xdebug
- src: https://github.com/mbarcia/drupsible-twigc
   version: 1.0
  name: drupsible.twigc
- src: https://github.com/mbarcia/drupsible-drupal-console
   version: 1.0
  name: drupsible.drupal-console
- src: https://github.com/mbarcia/ansible-role-blackfire
   version: 1.0
  name: drupsible.blackfire
