---
- src: https://github.com/debops/ansible-secret
  version: v0.2.3
  name: debops.secret
- src: https://github.com/debops/ansible-ferm
  version: v0.1.5
  name: debops.ferm
- src: https://github.com/debops/ansible-bootstrap
  version: v0.1.2
  name: debops.bootstrap
- src: https://github.com/debops/ansible-tcpwrappers
  version: v0.1.0
  name: debops.tcpwrappers
- src: https://github.com/debops/ansible-core
  version: v0.1.4
  name: debops.core
- src: https://github.com/debops/ansible-users
  version: v0.1.5
  name: debops.users
- src: https://github.com/debops/ansible-pki
  version: v0.2.5
  name: debops.pki
- src: https://github.com/debops/ansible-postfix
  version: v0.1.1
  name: debops.postfix
- src: https://github.com/debops/ansible-sshkeys
  version: 52e8497a37c764b79efd97ee31a38974620a27f1
  name: debops.sshkeys
- src: https://github.com/debops/ansible-sshd
  version: v0.2.3
  name: debops.sshd
- src: https://github.com/debops/ansible-php5
  version: c0391381facab1ee8098875703a819b6b7566229
  name: debops.php5
- src: https://github.com/debops/ansible-etc_services
  version: 9cde2a0c287d485dee73d705c4c95170cc4b6070
  name: debops.etc_services
- src: https://github.com/debops/ansible-dhparam
  version: v0.1.2
  name: debops.dhparam
- src: https://github.com/mbarcia/drupsible-apache
  version: 0.9.9
  name: drupsible.apache2
- src: https://github.com/mbarcia/drupsible-memcached
  version: 0.9.9
  name: drupsible.memcached
- src: https://github.com/mbarcia/drupsible-samba
  version: 0.9.9
  name: drupsible.samba
- src: https://github.com/mbarcia/drupsible-newrelic
  version: 0.9.9
  name: drupsible.newrelic
- src: https://github.com/mbarcia/drupsible-composer
  version: 0.9.9
  name: drupsible.composer
- src: https://github.com/mbarcia/drupsible-drush
  version: 0.9.9
  name: drupsible.drush
- src: https://github.com/mbarcia/drupsible-mysql
  version: 0.9.9
  name: drupsible.mysql
- src: https://github.com/mbarcia/drupsible-deploy
  version: 0.9.9
  name: drupsible.deploy
- src: https://github.com/mbarcia/drupsible-varnish
  version: 0.9.9
  name: drupsible.varnish
- src: https://github.com/mbarcia/drupsible-uploadprogress
  version: 0.9.9
  name: drupsible.uploadprogress
- src: https://github.com/mbarcia/drupsible-xdebug
  version: 0.9.9
  name: drupsible.xdebug

