---
#
# Configuration file for the Varnish group of the LOCAL environment.
#
varnish_allowed_hosts: [ "127.0.0.1", "10.0.2.2" ]

# Backend probe default parameters
varnish_be_probe_interval: "300s"
varnish_be_probe_timeout: "15s"
varnish_be_probe_initial: 0
